h1,
h2,
h3,
h4,
h5,
h6,
p {
     margin-top: 0;
     margin-bottom: 0;
}

b {
     display: block;
}

ul,
ol {
     list-style: none;
     padding-left: 0;
     margin: 0;
}

a {
     text-decoration: none;
}
button {
     cursor: pointer;
     width: 100px;
     height: 35px;
     border-radius: 5px;
     font-size: 23px;
}

button:hover {
     border-color: rgb(226, 14, 7);
}

body {
     position: relative;
     background-color: rgba(201, 220, 231, 0.959);
}

.search-form {
     position: fixed;
     top: 0px;
     left: 0px;
     z-index: 99;
     width: 100%;
     text-align: center;
     padding-top: 15px;
     padding-bottom: 15px;
     background-color: rgb(36, 36, 197);
     opacity: 80%;
}

.search-form input {
     padding-left: 10px;
     height: 30px;
     width: 300px;
     font-size: 20px;
     border-color: rgb(229, 245, 14);
     border-radius: 10px;
}

.gallery {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-column-gap: 30px;
     grid-row-gap: 30px;
     margin-bottom: 40px;
     margin-top: 100px;
}

.photo-card {
     width: 350px;
     border-radius: 6px;
     box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.photo-card:hover {
     transition: 1s; /* Время эффекта */

     transform: scale(1.1); /* Увеличиваем масштаб */
}
.photo-img {
     border-radius: 6px;
     width: 350px;
}

.info {
     display: flex;
     justify-content: space-between;
     padding: 10px;
     text-decoration: none;
}
.info p {
     display: flex;
     flex-direction: column;
     align-items: center;
     color: rgb(11, 34, 1);
     text-decoration: none;
}
.load-more {
     display: block;
     font-size: larger;
     border-color: green;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     margin-bottom: 30px;
     min-width: 150px;
     height: 50px;
}

.hidden {
     display: none;
}
